worker_processes auto;

events {
}

http {
  upstream application_server {
    server localhost;
  }

  ssl_certificate /etc/nginx/ssl/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key;

  server {
    listen 443 ssl default_server;
    server_name my-project.test my-project-admin.test;

    location / {
      proxy_pass http://localhost:3000;
    }
  }
}
